package Compatibility4xEditor;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Editor for Compatiblity 4.x sources'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  SynEdit_R2005,
  vclx,
  vcldb,
  dbrtl,
  VclSmp,
  FunLabyEditPlugin,
  SDL90,
  FunLabyCore,
  FunLabyEditPluginUtils;

contains
  Compatibility4xEditorMain in 'Compatibility4xEditorMain.pas' {FrameCompatibility4xEditor: TFrame},
  Compatibility4xSyn in 'Compatibility4xSyn.pas';

end.

