package FunDelphiCompiler;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FunDelphi compiler'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  SCL110,
  vcl,
  SepiCore110,
  SDL110,
  SVCL110,
  vclx,
  VclSmp,
  FunLabyEditPluginUtils,
  FunLabyTools,
  SepiCompiler110,
  SepiDelphiCompiler110,
  SepiInterpreter110,
  SepiReflection110,
  FunLabyCore,
  FunLabyEditPlugin;

contains
  SepiFunDelphiCompiler in 'SepiFunDelphiCompiler.pas',
  SepiFunDelphiCompilerConsts in 'SepiFunDelphiCompilerConsts.pas',
  SepiFunDelphiCompilerUtils in 'SepiFunDelphiCompilerUtils.pas',
  SepiFunDelphiLexer in 'SepiFunDelphiLexer.pas',
  SepiFunDelphiParser in 'SepiFunDelphiParser.pas';

end.

