package FunDelphiCompiler;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Sepi compiler for FunDelphi language'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  SepiReflection90,
  SCL90,
  SepiCompiler90,
  SepiDelphiCompiler90,
  FunLabyCore;

contains
  SepiFunDelphiLexer in 'SepiFunDelphiLexer.pas',
  SepiFunDelphiParser in 'SepiFunDelphiParser.pas',
  SepiFunDelphiCompiler in 'SepiFunDelphiCompiler.pas',
  SepiFunDelphiCompilerConsts in 'SepiFunDelphiCompilerConsts.pas',
  SepiFunDelphiCompilerUtils in 'SepiFunDelphiCompilerUtils.pas';

end.

