<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{A43CC8A0-416F-4F0D-9598-BD223A865F7F}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="FunLabyCore.bpl">Packages\FunLabyCore\FunLabyCore.bdsproj</Projects>
      <Projects Name="FunLabyTools.bpl">Packages\FunLabyTools\FunLabyTools.bdsproj</Projects>
      <Projects Name="Labyrinthe.exe">Labyrinthe.bdsproj</Projects>
      <Projects Name="FunLabyEditPlugin.bpl">Packages\FunLabyEditPlugin\FunLabyEditPlugin.bdsproj</Projects>
      <Projects Name="FunLabyEdit.exe">FunLabyEdit.bdsproj</Projects>
      <Projects Name="GeneLaby.exe">GeneLaby.bdsproj</Projects>
      <Projects Name="FunLabyBase.bpl">UnitPackages\FunLabyBase\FunLabyBase.bdsproj</Projects>
      <Projects Name="Compatibility4x.bpl">UnitPackages\Compatibility4x\Compatibility4x.bdsproj</Projects>
      <Projects Name="Targets">FunLabyCore.bpl FunLabyTools.bpl Labyrinthe.exe FunLabyEditPlugin.bpl FunLabyEdit.exe GeneLaby.exe FunLabyBase.bpl Compatibility4x.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
