package FunLabyCommonR;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Common units for FunLabyrinthe'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  VclSmp,
  SVCL90,
  SCL90,
  SDL90;

contains
  FunLabyUtils in 'FunLabyUtils.pas',
  FilesUtils in 'FilesUtils.pas',
  UnitFiles in 'UnitFiles.pas',
  PlayerObjects in 'PlayerObjects.pas',
  FunLabyTools in 'FunLabyTools.pas';

end.

