	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{0edfd2fa-b6c4-457c-8b5f-cd10d162ae17}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Packages\FunLabyCore\FunLabyCore.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Packages\FunLabyTools\FunLabyTools.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Packages\FunLabyForms\FunLabyForms.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Programs\FunLaby\FunLaby.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Packages\FunLabyEditPlugin\FunLabyEditPlugin.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Packages\FunLabyEditTools\FunLabyEditTools.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Packages\FunLabyRepo\FunLabyRepository.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Programs\FunLabyEdit\FunLabyEdit.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Programs\GeneLaby\GeneLaby.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Programs\FunLabyVersionCheck\FunLabyVersionCheck.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="UnitPackages\FunLabyBase\FunLabyBase.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="UnitPackages\Compatibility4x\Compatibility4x.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<BorlandProject>
					<Default.Personality/>
				</BorlandProject>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="FunLabyCore">
			<MSBuild Projects="Packages\FunLabyCore\FunLabyCore.dproj"/>
		</Target>
		<Target Name="FunLabyCore:Clean">
			<MSBuild Targets="Clean" Projects="Packages\FunLabyCore\FunLabyCore.dproj"/>
		</Target>
		<Target Name="FunLabyCore:Make">
			<MSBuild Targets="Make" Projects="Packages\FunLabyCore\FunLabyCore.dproj"/>
		</Target>
		<Target Name="FunLabyTools">
			<MSBuild Projects="Packages\FunLabyTools\FunLabyTools.dproj"/>
		</Target>
		<Target Name="FunLabyTools:Clean">
			<MSBuild Targets="Clean" Projects="Packages\FunLabyTools\FunLabyTools.dproj"/>
		</Target>
		<Target Name="FunLabyTools:Make">
			<MSBuild Targets="Make" Projects="Packages\FunLabyTools\FunLabyTools.dproj"/>
		</Target>
		<Target Name="FunLabyForms">
			<MSBuild Projects="Packages\FunLabyForms\FunLabyForms.dproj"/>
		</Target>
		<Target Name="FunLabyForms:Clean">
			<MSBuild Targets="Clean" Projects="Packages\FunLabyForms\FunLabyForms.dproj"/>
		</Target>
		<Target Name="FunLabyForms:Make">
			<MSBuild Targets="Make" Projects="Packages\FunLabyForms\FunLabyForms.dproj"/>
		</Target>
		<Target Name="FunLaby">
			<MSBuild Projects="Programs\FunLaby\FunLaby.dproj"/>
		</Target>
		<Target Name="FunLaby:Clean">
			<MSBuild Targets="Clean" Projects="Programs\FunLaby\FunLaby.dproj"/>
		</Target>
		<Target Name="FunLaby:Make">
			<MSBuild Targets="Make" Projects="Programs\FunLaby\FunLaby.dproj"/>
		</Target>
		<Target Name="FunLabyEditPlugin">
			<MSBuild Projects="Packages\FunLabyEditPlugin\FunLabyEditPlugin.dproj"/>
		</Target>
		<Target Name="FunLabyEditPlugin:Clean">
			<MSBuild Targets="Clean" Projects="Packages\FunLabyEditPlugin\FunLabyEditPlugin.dproj"/>
		</Target>
		<Target Name="FunLabyEditPlugin:Make">
			<MSBuild Targets="Make" Projects="Packages\FunLabyEditPlugin\FunLabyEditPlugin.dproj"/>
		</Target>
		<Target Name="FunLabyEditTools">
			<MSBuild Projects="Packages\FunLabyEditTools\FunLabyEditTools.dproj"/>
		</Target>
		<Target Name="FunLabyEditTools:Clean">
			<MSBuild Targets="Clean" Projects="Packages\FunLabyEditTools\FunLabyEditTools.dproj"/>
		</Target>
		<Target Name="FunLabyEditTools:Make">
			<MSBuild Targets="Make" Projects="Packages\FunLabyEditTools\FunLabyEditTools.dproj"/>
		</Target>
		<Target Name="FunLabyRepository">
			<MSBuild Projects="Packages\FunLabyRepo\FunLabyRepository.dproj"/>
		</Target>
		<Target Name="FunLabyRepository:Clean">
			<MSBuild Targets="Clean" Projects="Packages\FunLabyRepo\FunLabyRepository.dproj"/>
		</Target>
		<Target Name="FunLabyRepository:Make">
			<MSBuild Targets="Make" Projects="Packages\FunLabyRepo\FunLabyRepository.dproj"/>
		</Target>
		<Target Name="FunLabyEdit">
			<MSBuild Projects="Programs\FunLabyEdit\FunLabyEdit.dproj"/>
		</Target>
		<Target Name="FunLabyEdit:Clean">
			<MSBuild Targets="Clean" Projects="Programs\FunLabyEdit\FunLabyEdit.dproj"/>
		</Target>
		<Target Name="FunLabyEdit:Make">
			<MSBuild Targets="Make" Projects="Programs\FunLabyEdit\FunLabyEdit.dproj"/>
		</Target>
		<Target Name="GeneLaby">
			<MSBuild Projects="Programs\GeneLaby\GeneLaby.dproj"/>
		</Target>
		<Target Name="GeneLaby:Clean">
			<MSBuild Targets="Clean" Projects="Programs\GeneLaby\GeneLaby.dproj"/>
		</Target>
		<Target Name="GeneLaby:Make">
			<MSBuild Targets="Make" Projects="Programs\GeneLaby\GeneLaby.dproj"/>
		</Target>
		<Target Name="FunLabyVersionCheck">
			<MSBuild Projects="Programs\FunLabyVersionCheck\FunLabyVersionCheck.dproj"/>
		</Target>
		<Target Name="FunLabyVersionCheck:Clean">
			<MSBuild Targets="Clean" Projects="Programs\FunLabyVersionCheck\FunLabyVersionCheck.dproj"/>
		</Target>
		<Target Name="FunLabyVersionCheck:Make">
			<MSBuild Targets="Make" Projects="Programs\FunLabyVersionCheck\FunLabyVersionCheck.dproj"/>
		</Target>
		<Target Name="FunLabyBase">
			<MSBuild Projects="UnitPackages\FunLabyBase\FunLabyBase.dproj"/>
		</Target>
		<Target Name="FunLabyBase:Clean">
			<MSBuild Targets="Clean" Projects="UnitPackages\FunLabyBase\FunLabyBase.dproj"/>
		</Target>
		<Target Name="FunLabyBase:Make">
			<MSBuild Targets="Make" Projects="UnitPackages\FunLabyBase\FunLabyBase.dproj"/>
		</Target>
		<Target Name="Compatibility4x">
			<MSBuild Projects="UnitPackages\Compatibility4x\Compatibility4x.dproj"/>
		</Target>
		<Target Name="Compatibility4x:Clean">
			<MSBuild Targets="Clean" Projects="UnitPackages\Compatibility4x\Compatibility4x.dproj"/>
		</Target>
		<Target Name="Compatibility4x:Make">
			<MSBuild Targets="Make" Projects="UnitPackages\Compatibility4x\Compatibility4x.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="FunLabyCore;FunLabyTools;FunLabyForms;FunLaby;FunLabyEditPlugin;FunLabyEditTools;FunLabyRepository;FunLabyEdit;GeneLaby;FunLabyVersionCheck;FunLabyBase;Compatibility4x"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="FunLabyCore:Clean;FunLabyTools:Clean;FunLabyForms:Clean;FunLaby:Clean;FunLabyEditPlugin:Clean;FunLabyEditTools:Clean;FunLabyRepository:Clean;FunLabyEdit:Clean;GeneLaby:Clean;FunLabyVersionCheck:Clean;FunLabyBase:Clean;Compatibility4x:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="FunLabyCore:Make;FunLabyTools:Make;FunLabyForms:Make;FunLaby:Make;FunLabyEditPlugin:Make;FunLabyEditTools:Make;FunLabyRepository:Make;FunLabyEdit:Make;GeneLaby:Make;FunLabyVersionCheck:Make;FunLabyBase:Make;Compatibility4x:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
