package FunLabySyn;

{$R *.res}
{$ALIGN 4}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Syntaxe pour FunLaby Old'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  SynEdit_D2005,
  designide,
  vclactnband,
  vclx;

contains
  FunLabyOldSyn in 'FunLabyOldSyn.pas',
  RegisterFLOldSyn in 'RegisterFLOldSyn.pas';

end.
