package FunLabyTools;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FunLabyrinthe core components'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  VclSmp,
  FunLabyCore;

contains
  MapTools in 'MapTools.pas',
  PlayerObjects in 'PlayerObjects.pas',
  GraphicsTools in 'GraphicsTools.pas',
  Generics in 'Generics.pas';

end.

