package FunLabyTools;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FunLabyrinthe helper tools'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  VclSmp,
  FunLabyCore,
  SepiReflection90;

contains
  MapTools in 'MapTools.pas',
  PlayerObjects in 'PlayerObjects.pas',
  GraphicsTools in 'GraphicsTools.pas',
  Generics in 'Generics.pas',
  SepiImportsGenerics in 'SepiImportsGenerics.pas',
  SepiImportsGraphicsTools in 'SepiImportsGraphicsTools.pas',
  SepiImportsMapTools in 'SepiImportsMapTools.pas',
  SepiImportsPlayerObjects in 'SepiImportsPlayerObjects.pas',
  SepiImportsFunLabyTools in 'SepiImportsFunLabyTools.pas',
  FunLabyToolsConsts in 'FunLabyToolsConsts.pas',
  SepiImportsFunLabyToolsConsts in 'SepiImportsFunLabyToolsConsts.pas';

end.

