package FunDelphiSourceEditor;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FunDelphi source editor for FunLabyEdit'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  SDL110,
  SCL110,
  SVCL110,
  vclx,
  VclSmp,
  SynEdit_R2007,
  bdertl,
  dbrtl,
  vcldb,
  FunDelphiCompiler,
  FunLabyCore,
  FunLabyEditPlugin,
  FunLabyEditPluginUtils,
  SepiReflection110;

contains
  FunDelphiSourceEditorMain in 'FunDelphiSourceEditorMain.pas',
  SynHighlighterFunDelphi in 'SynHighlighterFunDelphi.pas';

end.

