package FunLabyEditPluginUtils;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FunLabyEdit plugin utils'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  SynEdit_R2005,
  vclx,
  vcldb,
  dbrtl,
  VclSmp,
  FunLabyEditPlugin,
  FunLabyCore;

contains
  FunLabySourceEditorFrame in 'FunLabySourceEditorFrame.pas' {FrameFunLabySourceEditor: TFrame},
  FunLabySourceSynEditEditorFrame in 'FunLabySourceSynEditEditorFrame.pas' {FrameFunLabySynEditSourceEditor: TFrame},
  FunLabySynEdit in 'FunLabySynEdit.pas';

end.

