package FunLabyEditPluginUtils;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FunLabyEdit plugin utilities'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  SDL120,
  SCL120,
  SVCL120,
  vclx,
  VclSmp,
  SepiCore120,
  SynEdit_R2009,
  SepiReflection120,
  FunLabyEditPlugin,
  SepiInterpreter120,
  FunLabyCore;

contains
  FunLabyEdit in 'FunLabyEdit.pas',
  FunLabySourceEditorFrame in 'FunLabySourceEditorFrame.pas',
  FunLabySourceSynEditEditorFrame in 'FunLabySourceSynEditEditorFrame.pas',
  FunLabySynEdit in 'FunLabySynEdit.pas';

end.

