package DelphiSourceEditor;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Delphi source editor for FunLabyEdit'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  SDL120,
  SCL120,
  SVCL120,
  vclx,
  VclSmp,
  SynEdit_R2009,
  bdertl,
  dbrtl,
  vcldb,
  SepiCompiler120,
  SepiDelphiCompiler120,
  SepiInterpreter120,
  SepiReflection120,
  FunLabyEditPluginUtils,
  FunLabyCore,
  FunLabyEditPlugin;

contains
  DelphiSourceEditorMain in 'DelphiSourceEditorMain.pas';

end.

