package FunLabyCore;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FunLabyrinthe core components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  FunLabyCommonR;

contains
  FunLabyCoreMain in 'FunLabyCoreMain.pas',
  Common in 'Common.pas',
  Fields in 'Fields.pas',
  SimpleEffects in 'SimpleEffects.pas',
  SimpleObjects in 'SimpleObjects.pas',
  Plank in 'Plank.pas',
  Boat in 'Boat.pas',
  Lift in 'Lift.pas',
  Obstacles in 'Obstacles.pas';

end.

