package FunLabyCore;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FunLabyrinthe core components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  FunLabyCommonR;

contains
  FLCMain in 'FLCMain.pas',
  FLCCommon in 'FLCCommon.pas',
  FLCFields in 'FLCFields.pas',
  FLCSimpleEffects in 'FLCSimpleEffects.pas',
  FLCSimpleObjects in 'FLCSimpleObjects.pas',
  FLCPlank in 'FLCPlank.pas',
  FLCBoat in 'FLCBoat.pas',
  FLCLift in 'FLCLift.pas',
  FLCObstacles in 'FLCObstacles.pas';

end.

