<?xml version="1.0" encoding="UTF-8"?>
<funlabyrinthe version="5.2~beta1">
	<property name="Title" type="tkUString">New project template</property>
	<collection name="UsedUnits">
		<items>
			<item class="string">FunLabyBase</item>
			<item class="string">CustomSquares</item>
		</items>
	</collection>
	<collection name="SourceFiles">
		<items>
			<item class="string">CustomSquares.ssq</item>
		</items>
	</collection>
	<collection name="AdditionnalComponents">
		<items>
			<item class="string">Player:TPlayer</item>
		</items>
	</collection>
	<object name="Master">
		<component name="Player">
			<property name="Plugins" type="tkUString"></property>
			<property name="Modes" type="tkUString">TLabyrinthPlayerMode</property>
		</component>
	</object>
</funlabyrinthe>
