package FunLabyCore;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FunLabyrinthe core features'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  SCL120,
  SDL120,
  SVCL120,
  vclx,
  VclSmp,
  SepiInterpreter120,
  SepiReflection120,
  SepiWinTypesImport120,
  SepiRTLCommonImport120,
  SepiRTLSysImport120,
  SepiSCLImport120,
  SepiSDLImport120,
  SepiSVCLImport120,
  SepiVCLStdImport120,
  SepiGraphics32Import120,
  GraphicEx120,
  GR32_RS2009;

contains
  FilesUtils in 'FilesUtils.pas',
  FunLabyUtils in 'FunLabyUtils.pas',
  SepiImportsFunLaby in 'SepiImportsFunLaby.pas',
  SepiImportsFunLabyUtils in 'SepiImportsFunLabyUtils.pas',
  UnitFiles in 'UnitFiles.pas',
  FunLabyFilers in 'FunLabyFilers.pas',
  FunLabyCoreConsts in 'FunLabyCoreConsts.pas',
  SepiImportsFunLabyCoreConsts in 'SepiImportsFunLabyCoreConsts.pas',
  FunLabyGraphics in 'FunLabyGraphics.pas',
  SepiImportsFunLabyGraphics in 'SepiImportsFunLabyGraphics.pas';

end.

