package FunLabyCore;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FunLabyrinthe core features'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  SCL110,
  SDL110,
  SVCL110,
  vclx,
  VclSmp,
  SepiInterpreter110,
  SepiReflection110,
  SepiWinTypesImport110,
  SepiRTLCommonImport110,
  SepiRTLSysImport110,
  SepiSCLImport110,
  SepiSDLImport110,
  SepiSVCLImport110,
  SepiVCLStdImport110,
  SepiGraphics32Import110,
  GR32_BDS2007,
  GraphicEx110;

contains
  FilesUtils in 'FilesUtils.pas',
  FunLabyUtils in 'FunLabyUtils.pas',
  SepiImportsFunLaby in 'SepiImportsFunLaby.pas',
  SepiImportsFunLabyUtils in 'SepiImportsFunLabyUtils.pas',
  UnitFiles in 'UnitFiles.pas',
  FunLabyFilers in 'FunLabyFilers.pas',
  FunLabyCoreConsts in 'FunLabyCoreConsts.pas',
  SepiImportsFunLabyCoreConsts in 'SepiImportsFunLabyCoreConsts.pas';

end.

