package Compatibility4x;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FunLabyrinthe compatibility components for 4.x labyrinths'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  SCL110,
  SDL110,
  SVCL110,
  vclx,
  VclSmp,
  FunLabyBase,
  FunLabyCore,
  FunLabyTools;

contains
  C4xCommon in 'C4xCommon.pas',
  C4xComponents in 'C4xComponents.pas',
  C4xFields in 'C4xFields.pas',
  C4xInterpreter in 'C4xInterpreter.pas',
  C4xMain in 'C4xMain.pas',
  C4xSquaresTable in 'C4xSquaresTable.pas';

end.

