package SimpleSquaresEditor;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Editor for SimpleSquares source'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  VclSmp,
  SVCL90,
  SCL90,
  SDL90,
  SepiCompiler90,
  SepiReflection90,
  FunLabyEditPlugin,
  FunLabyCore,
  SepiDelphiCompiler90;

contains
  SimpleSquaresEditorMain in 'SimpleSquaresEditorMain.pas' {FrameSimpleSquaresEditor},
  SimpleSquaresUtils in 'SimpleSquaresUtils.pas',
  SimpleSquareEdit in 'SimpleSquareEdit.pas' {FrameEditSimpleSquare: TFrame},
  SimpleSquareNew in 'SimpleSquareNew.pas' {FormNewSimpleSquare},
  SimpleSquaresEffects in 'SimpleSquaresEffects.pas',
  SimpleSquaresEffectEditor in 'SimpleSquaresEffectEditor.pas' {FrameEffectEditor: TFrame},
  SimpleSquaresActions in 'SimpleSquaresActions.pas',
  SimpleSquaresReplaceSquareActionEditor in 'SimpleSquaresReplaceSquareActionEditor.pas' {FrameReplaceSquareActionEditor: TFrame},
  SimpleSquaresMessageActionEditor in 'SimpleSquaresMessageActionEditor.pas' {FrameMessageActionEditor: TFrame},
  SimpleSquaresObjectEditor in 'SimpleSquaresObjectEditor.pas' {FrameObjectEditor: TFrame},
  SimpleSquaresObstacleEditor in 'SimpleSquaresObstacleEditor.pas' {FrameObstacleEditor: TFrame},
  SimpleSquaresDeactivateEffectActionEditor in 'SimpleSquaresDeactivateEffectActionEditor.pas' {FrameDeactivateEffectActionEditor: TFrame},
  SimpleSquaresConsts in 'SimpleSquaresConsts.pas',
  SimpleSquaresPlayerColorActionEditor in 'SimpleSquaresPlayerColorActionEditor.pas' {FramePlayerColorActionEditor: TFrame},
  SimpleSquaresSimpleMethodActionEditor in 'SimpleSquaresSimpleMethodActionEditor.pas' {FrameSimpleMethodActionEditor: TFrame},
  SimpleSquaresActionEditor in 'SimpleSquaresActionEditor.pas' {FrameActionEditor: TFrame},
  SimpleSquaresEditorPart in 'SimpleSquaresEditorPart.pas' {FrameSimpleSquaresEditorPart: TFrame};

end.

