package SimpleSquaresEditor;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Simple squares editor for FunLabyEdit'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  SCL120,
  SDL120,
  SVCL120,
  vclx,
  VclSmp,
  FunDelphiCompiler,
  FunLabyCore,
  FunLabyEditPlugin,
  FunLabyEditPluginUtils,
  FunLabyTools,
  SepiCompiler120,
  SepiReflection120,
  FunLabyEditTools;

contains
  SimpleSquaresUtils in 'SimpleSquaresUtils.pas',
  SimpleSquareEdit in 'SimpleSquareEdit.pas',
  SimpleSquareNew in 'SimpleSquareNew.pas',
  SimpleSquaresActionEditor in 'SimpleSquaresActionEditor.pas',
  SimpleSquaresActions in 'SimpleSquaresActions.pas',
  SimpleSquaresConsts in 'SimpleSquaresConsts.pas',
  SimpleSquaresChangeEffectEnabledActionEditor in 'SimpleSquaresChangeEffectEnabledActionEditor.pas' {FrameChangeEffectEnabledActionEditor},
  SimpleSquaresEditorMain in 'SimpleSquaresEditorMain.pas',
  SimpleSquaresEditorPart in 'SimpleSquaresEditorPart.pas',
  SimpleSquaresEffectEditor in 'SimpleSquaresEffectEditor.pas',
  SimpleSquaresEffects in 'SimpleSquaresEffects.pas',
  SimpleSquaresMessageActionEditor in 'SimpleSquaresMessageActionEditor.pas',
  SimpleSquaresObjectEditor in 'SimpleSquaresObjectEditor.pas',
  SimpleSquaresObstacleEditor in 'SimpleSquaresObstacleEditor.pas',
  SimpleSquaresPlayerColorActionEditor in 'SimpleSquaresPlayerColorActionEditor.pas',
  SimpleSquaresReplaceSquareActionEditor in 'SimpleSquaresReplaceSquareActionEditor.pas',
  SimpleSquaresSimpleMethodActionEditor in 'SimpleSquaresSimpleMethodActionEditor.pas',
  SimpleSquaresSoundActionEditor in 'SimpleSquaresSoundActionEditor.pas' {FrameSoundActionEditor: TFrame},
  SimpleSquaresFieldEditor in 'SimpleSquaresFieldEditor.pas' {FrameFieldEditor: TFrame},
  SimpleSquaresMovePlayerActionEditor in 'SimpleSquaresMovePlayerActionEditor.pas' {FrameMovePlayerActionEditor: TFrame},
  SimpleSquaresSquarePosEditor in 'SimpleSquaresSquarePosEditor.pas' {FrameSquarePosEditor: TFrame};

end.

