package FunLabyRepository;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Management of the FunLabyrinthe repository'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE DEBUG}

requires
  rtl,
  FunLabyCore,
  GIFImage120,
  vcl,
  GraphicEx120,
  vclimg,
  GR32_BDS2009,
  SepiGraphics32Import120,
  SCL120,
  SepiReflection120,
  SepiCore120,
  SDL120,
  SVCL120,
  vclx,
  VclSmp,
  SepiVCLStdImport120,
  SepiSVCLImport120,
  SepiSDLImport120,
  SepiSCLImport120,
  SepiRTLSysImport120,
  SepiRTLCommonImport120,
  SepiWinTypesImport120,
  SepiInterpreter120;

contains
  FunLabyRepo in 'FunLabyRepo.pas';

end.

