package FunLabyBase;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FunLabyrinthe base components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  SCL110,
  SDL110,
  SVCL110,
  vclx,
  VclSmp,
  FunLabyTools,
  SepiReflection110,
  FunLabyCore;

contains
  SepiImportsFLBSimpleObjects in 'SepiImportsFLBSimpleObjects.pas',
  FLBBoat in 'FLBBoat.pas',
  FLBCommon in 'FLBCommon.pas',
  FLBFields in 'FLBFields.pas',
  FLBLift in 'FLBLift.pas',
  FLBMain in 'FLBMain.pas',
  FLBObstacles in 'FLBObstacles.pas',
  FLBPlank in 'FLBPlank.pas',
  FLBSimpleEffects in 'FLBSimpleEffects.pas',
  FLBSimpleObjects in 'FLBSimpleObjects.pas',
  SepiImportsFLBBoat in 'SepiImportsFLBBoat.pas',
  SepiImportsFLBCommon in 'SepiImportsFLBCommon.pas',
  SepiImportsFLBFields in 'SepiImportsFLBFields.pas',
  SepiImportsFLBLift in 'SepiImportsFLBLift.pas',
  SepiImportsFLBObstacles in 'SepiImportsFLBObstacles.pas',
  SepiImportsFLBPlank in 'SepiImportsFLBPlank.pas',
  SepiImportsFLBSimpleEffects in 'SepiImportsFLBSimpleEffects.pas',
  FLBShowMessage in 'FLBShowMessage.pas',
  SepiImportsFLBShowMessage in 'SepiImportsFLBShowMessage.pas';

end.

